{
  "short_name": "UJI Servei Sports",
  "name": "UJI Servei Sports",
  "description": "Aplicació per a gestionar les reserves de Servei d'esports de l'UJI",
  "start_url": "/se/rest/app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002b44",
  "icons": [{
    "src": "/se/img/icono-uji-128.png",
    "type": "image/png",
    "sizes": "128x128"
  }, {
    "src": "/se/img/icono-uji-192.png",
    "type": "image/png",
    "sizes": "192x192"
  }, {
    "src": "/se/img/icono-uji-512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}